# f1-sharp

./: .gitignore  F1Sharp.sln  README.md
ConsoleSample/: ConsoleSample.csproj  Program.cs
F1Sharp/: Enums.cs  F1Sharp.csproj  PacketHeader.cs  TelemetryClient.cs
F1Sharp/Data/: CarDamageData.cs  CarSetupData.cs  CarStatusData.cs  CarTelemetryData.cs  EventDetails.cs  FinalClassificationData.cs  LapData.cs  LobbyInfoData.cs  MotionData.cs  ParticipantData.cs  SessionData.cs  SessionHistoryData.cs  TyreSetData.cs
F1Sharp/Packets/: CarDamagePacket.cs  CarSetupPacket.cs  CarStatusPacket.cs  CarTelemetryPacket.cs  EventPacket.cs  FinalClassificationPacket.cs  LapDataPacket.cs  LobbyInfoPacket.cs  MotionExPacket.cs  MotionPacket.cs  ParticipantsPacket.cs  SessionHistoryPacket.cs  SessionPacket.cs  TyreSetPacket.cs
F1Sharp/ViewModels/: CarDamage.cs  CarDamageViewModel.cs  CarSetup.cs  CarSetupViewModel.cs  CarStatus.cs  CarStatusViewModel.cs  CarTelemetry.cs  CarTelemetryViewModel.cs  F1SharpViewModel.cs  LapData.cs  LapDataViewModel.cs  Participant.cs  ParticipantViewModel.cs  Participants.cs  Player.cs  PlayerViewModel.cs  Session.cs  SessionHistory.cs  SessionHistoryData.cs  SessionHistoryDataViewModels.cs  SessionHistoryViewModel.cs  SessionViewModel.cs  TimingRow.cs
docfx_project/: docfx.json  index.html  index.json  manifest.json  xrefmap.yml
docfx_project/_site/: index.html  manifest.json  xrefmap.yml
docfx_project/_site/api/: F1Sharp.Button.html  F1Sharp.DriverStatus.html  F1Sharp.Formula.html  F1Sharp.GameMode.html  F1Sharp.InfringementType.html  F1Sharp.MfdPanelIndex.html  F1Sharp.Packet.html  F1Sharp.PacketHeader.html  F1Sharp.PacketType.html  F1Sharp.Packets.Buttons.html  F1Sharp.Packets.CarSetupData.html  F1Sharp.Packets.CarSetupPacket.html  F1Sharp.Packets.CarTelemetryData.html  F1Sharp.Packets.CarTelemetryPacket.html  F1Sharp.Packets.DriveThroughPenaltyServed.html  F1Sharp.Packets.EventDetails.html  F1Sharp.Packets.EventPacket.html  F1Sharp.Packets.FastestLap.html  (+48 more)
docfx_project/api/: F1Sharp.Button.html  F1Sharp.Data.Buttons.html  F1Sharp.Data.CarDamageData.html  F1Sharp.Data.CarSetupData.html  F1Sharp.Data.CarStatusData.html  F1Sharp.Data.CarTelemetryData.html  F1Sharp.Data.DriveThroughPenaltyServed.html  F1Sharp.Data.EventDetails.html  F1Sharp.Data.FastestLap.html  F1Sharp.Data.FinalClassificationData.html  F1Sharp.Data.Flashback.html  F1Sharp.Data.LapData.html  F1Sharp.Data.LapHistoryData.html  F1Sharp.Data.LobbyInfoData.html  F1Sharp.Data.MarshalZone.html  F1Sharp.Data.MotionData.html  F1Sharp.Data.Overtake.html  F1Sharp.Data.ParticipantData.html  F1Sharp.Data.Penalty.html  F1Sharp.Data.RaceWinner.html  F1Sharp.Data.Retirement.html  F1Sharp.Data.SpeedTrap.html  F1Sharp.Data.StartLights.html  F1Sharp.Data.StopGoPenaltyServed.html  F1Sharp.Data.TeamMateInPits.html  F1Sharp.Data.TyreSetData.html  F1Sharp.Data.TyreStintHistoryData.html  F1Sharp.Data.WeatherForecastSample.html  F1Sharp.Data.html  F1Sharp.DriverStatus.html  F1Sharp.Formula.html  F1Sharp.GameMode.html  F1Sharp.InfringementType.html  F1Sharp.MfdPanelIndex.html  F1Sharp.Packet.html  F1Sharp.PacketHeader.html  F1Sharp.PacketType.html  F1Sharp.Packets.Buttons.html  F1Sharp.Packets.CarDamagePacket.html  F1Sharp.Packets.CarSetupData.html  (+70 more)
docfx_project/articles/: intro.html
(+1 files in other folders)
